In [1]:
import pandas as pd 
import numpy as np 
pd.set_option('display.max_columns', None) 
train = pd.read_csv('/home/allen/Galva/capstones/capstone2/data/Train/Train.csv')
test = pd.read_csv('/home/allen/Galva/capstones/capstone2/data/Train/test.csv')
df = pd.read_csv('/home/allen/Galva/capstones/capstone2/src/explore/dec21.csv')

In [73]:
train['Patient_ID'].nunique()

29828

In [74]:
test['Patient_ID'].nunique()

15324

In [75]:
tr = set(train['Patient_ID'].values)
te = set(test['Patient_ID'].values)
print(len(tr.intersection(te)))

8460

In [5]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 75278 entries, 0 to 75277
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Patient_ID         75278 non-null  int64
 1   Health_Camp_ID     75278 non-null  int64
 2   Registration_Date  74944 non-null  object
 3   Var1               75278 non-null  int64
 4   Var2               75278 non-null  int64
 5   Var3               75278 non-null  int64
 6   Var4               75278 non-null  int64
 7   Var5               75278 non-null  int64
dtypes: int64(7), object(1)
memory usage: 4.6+ MB

In [6]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35249 entries, 0 to 35248
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Patient_ID         35249 non-null  int64
 1   Health_Camp_ID     35249 non-null  int64
 2   Registration_Date  35249 non-null  object
 3   Var1               35249 non-null  int64
 4   Var2               35249 non-null  int64
 5   Var3               35249 non-null  int64
 6   Var4               35249 non-null  int64
 7   Var5               35249 non-null  int64
dtypes: int64(7), object(1)
memory usage: 2.2+ MB

In [3]:
df.describe()

,Health_Camp_ID,Unnamed: 0,Unnamed: 0.1,Patient_ID,Online_Follower,LinkedIn_Shared,Twitter_Shared,Facebook_Shared,Income,Education_Score,Age,City_Type,Job_Type,Event1_or_2,online_score,Donation,Health_Score,Unnamed: 4,y_target,patient_event,Health Score,Number_of_stall_visited,Last_Stall_Visited_Number
count,20552.000000,20552.000000,20552.000000,20552.000000,20552.000000,20552.000000,20552.000000,20552.000000,20552.000000,20552.000000,20552.000000,20552.000000,20552.000000,20552.000000,20552.000000,6218.000000,6218.000000,0.0,20552.000000,2.055200e+04,7819.000000,6515.000000,6515.000000
mean,6542.796662,16681.858505,16681.858505,507042.923122,0.073667,0.087291,0.069093,0.069677,0.466378,0.173803,0.386970,9304.963167,7546.203484,0.999416,0.299728,32.587649,0.517668,NaN,0.999124,5.070436e+09,0.554178,2.923254,2.404144
std,18.900464,11274.468992,11274.468992,12423.791807,0.261234,0.282268,0.253618,0.254608,1.044920,0.378949,0.487068,10323.415807,4300.930957,0.024157,0.816944,24.501676,0.289211,NaN,0.029582,1.242379e+08,0.249378,1.688500,1.469623
min,6523.000000,0.000000,0.000000,485679.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,816.000000,1.000000,0.000000,0.000000,10.000000,0.001667,NaN,0.000000,4.856797e+09,0.058993,0.000000,0.000000
25%,6528.000000,6110.000000,6110.000000,496230.750000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1352.000000,9999.000000,1.000000,0.000000,20.000000,0.263094,NaN,1.000000,4.962314e+09,0.389626,1.000000,1.000000
50%,6536.000000,14779.000000,14779.000000,506957.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2517.000000,9999.000000,1.000000,0.000000,30.000000,0.529706,NaN,1.000000,5.069582e+09,0.518797,3.000000,2.000000
75%,6554.000000,27740.000000,27740.000000,517795.250000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,23384.000000,9999.000000,1.000000,0.000000,40.000000,0.771429,NaN,1.000000,5.177959e+09,0.762724,4.000000,3.000000
max,6587.000000,37608.000000,37608.000000,528657.000000,1.000000,1.000000,1.000000,1.000000,6.000000,1.000000,1.000000,23384.000000,9999.000000,1.000000,4.000000,330.000000,1.000000,NaN,1.000000,5.286577e+09,1.000000,7.000000,7.000000

In [4]:
multi_patient_train= {}
multi_patient_df = {}

for i in train['Patient_ID'].values:
    if i not in multi_patient_train:
        multi_patient_train[i] = 1
    else:
        multi_patient_train[i]+=1
        
    if i not in multi_patient_df:
        multi_patient_df[i] = 1
    else:
        multi_patient_df[i]+=1

In [5]:
train_p = train[train['Patient_ID'] == 507246]
df_p = df[df['Patient_ID'] == 507246]
test_p = test[test['Patient_ID'] == 507246]

In [6]:
train_p_ = train_p.copy()
df_p_ = df_p.copy()
train_p_merge = pd.merge(df_p_, train_p_, how = 'outer', on=['Patient_ID', 'Health_Camp_ID'])
train_p_merge_= train_p_merge[train_p_merge['Health_Camp_ID'] == 6578]
print(train_p_merge_)
print(train_p_merge )

   Health_Camp_ID Camp_Start_Date Camp_End_Date Category1  Unnamed: 0  \
9            6578             NaN           NaN       NaN         NaN

   Unnamed: 0.1  Patient_ID  Online_Follower  LinkedIn_Shared  Twitter_Shared  \
9           NaN      507246              NaN              NaN             NaN

   Facebook_Shared  Income  Education_Score  Age First_Interaction  City_Type  \
9              NaN     NaN              NaN  NaN               NaN        NaN

  Employer_Category  Job_Type  Event1_or_2  online_score  Donation  \
9               NaN       NaN          NaN           NaN       NaN

   Health_Score  Unnamed: 4  y_target  patient_event  Health Score  \
9           NaN         NaN       NaN            NaN           NaN

   Number_of_stall_visited  Last_Stall_Visited_Number Camp_length  \
9                      NaN                        NaN         NaN

  Registration_Date  Var1  Var2  Var3  Var4  Var5
9         18-Aug-05    45     5     0     0     7
    Health_Camp_ID Camp_Start_Date Camp_End_Date Category1  Unnamed: 0  \
0             6539      2004-08-07    2005-02-12     First      4605.0
1             6586      2004-10-01    2004-10-18     First      4605.0
2             6554      2005-06-19    2005-07-01     First      4605.0
3             6549      2005-06-23    2005-06-27    Second      4605.0
4             6555      2005-09-15    2005-09-19    Second      4605.0
5             6529      2006-03-30    2006-04-03    Second      4605.0
6             6527      2005-06-13    2005-07-22     Third      4605.0
7             6541      2005-12-03    2006-01-30     Third      4605.0
8             6528      2006-02-10    2006-04-25     Third      4605.0
9             6578             NaN           NaN       NaN         NaN
10            6580             NaN           NaN       NaN         NaN
11            6523             NaN           NaN       NaN         NaN
12            6538             NaN           NaN       NaN         NaN
13            6543             NaN           NaN       NaN         NaN
14            6526             NaN           NaN       NaN         NaN
15            6540             NaN           NaN       NaN         NaN
16            6570             NaN           NaN       NaN         NaN
17            6571             NaN           NaN       NaN         NaN

    Unnamed: 0.1  Patient_ID  Online_Follower  LinkedIn_Shared  \
0         4605.0      507246              0.0              0.0
1         4605.0      507246              0.0              0.0
2         4605.0      507246              0.0              0.0
3         4605.0      507246              0.0              0.0
4         4605.0      507246              0.0              0.0
5         4605.0      507246              0.0              0.0
6         4605.0      507246              0.0              0.0
7         4605.0      507246              0.0              0.0
8         4605.0      507246              0.0              0.0
9            NaN      507246              NaN              NaN
10           NaN      507246              NaN              NaN
11           NaN      507246              NaN              NaN
12           NaN      507246              NaN              NaN
13           NaN      507246              NaN              NaN
14           NaN      507246              NaN              NaN
15           NaN      507246              NaN              NaN
16           NaN      507246              NaN              NaN
17           NaN      507246              NaN              NaN

    Twitter_Shared  Facebook_Shared  Income  Education_Score  Age  \
0              0.0              0.0     1.0              1.0  1.0
1              0.0              0.0     1.0              1.0  1.0
2              0.0              0.0     1.0              1.0  1.0
3              0.0              0.0     1.0              1.0  1.0
4              0.0              0.0     1.0              1.0  1.0
5              0.0              0.0     1.0              1.0  1.0
6              0.0              0.0     1.0              1.0  1.0
7              0.0              0.0     1.0              1.0  1.0
8              0.0              0.0     1.0              1.0  1.0
9              NaN              NaN     NaN              NaN  NaN
10             NaN              NaN     NaN              NaN  NaN
11             NaN              NaN     NaN              NaN  NaN
12             NaN              NaN     NaN              NaN  NaN
13             NaN              NaN     NaN              NaN  NaN
14             NaN              NaN     NaN              NaN  NaN
15             NaN              NaN     NaN              NaN  NaN
16             NaN              NaN     NaN              NaN  NaN
17             NaN              NaN     NaN              NaN  NaN

   First_Interaction  City_Type Employer_Category  Job_Type  Event1_or_2  \
0         2004-09-08     1216.0            Others       4.0          1.0
1         2004-09-08     1216.0            Others       4.0          1.0
2         2004-09-08     1216.0            Others       4.0          1.0
3         2004-09-08     1216.0            Others       4.0          1.0
4         2004-09-08     1216.0            Others       4.0          1.0
5         2004-09-08     1216.0            Others       4.0          1.0
6         2004-09-08     1216.0            Others       4.0          1.0
7         2004-09-08     1216.0            Others       4.0          1.0
8         2004-09-08     1216.0            Others       4.0          1.0
9                NaN        NaN               NaN       NaN          NaN
10               NaN        NaN               NaN       NaN          NaN
11               NaN        NaN               NaN       NaN          NaN
12               NaN        NaN               NaN       NaN          NaN
13               NaN        NaN               NaN       NaN          NaN
14               NaN        NaN               NaN       NaN          NaN
15               NaN        NaN               NaN       NaN          NaN
16               NaN        NaN               NaN       NaN          NaN
17               NaN        NaN               NaN       NaN          NaN

    online_score  Donation  Health_Score  Unnamed: 4  y_target  patient_event  \
0            0.0      90.0      0.889764         NaN       1.0   5.072467e+09
1            0.0      60.0      0.615000         NaN       1.0   5.072467e+09
2            0.0      90.0      0.734104         NaN       1.0   5.072467e+09
3            0.0       NaN           NaN         NaN       1.0   5.072467e+09
4            0.0       NaN           NaN         NaN       1.0   5.072467e+09
5            0.0       NaN           NaN         NaN       1.0   5.072467e+09
6            0.0       NaN           NaN         NaN       1.0   5.072467e+09
7            0.0       NaN           NaN         NaN       1.0   5.072467e+09
8            0.0       NaN           NaN         NaN       1.0   5.072467e+09
9            NaN       NaN           NaN         NaN       NaN            NaN
10           NaN       NaN           NaN         NaN       NaN            NaN
11           NaN       NaN           NaN         NaN       NaN            NaN
12           NaN       NaN           NaN         NaN       NaN            NaN
13           NaN       NaN           NaN         NaN       NaN            NaN
14           NaN       NaN           NaN         NaN       NaN            NaN
15           NaN       NaN           NaN         NaN       NaN            NaN
16           NaN       NaN           NaN         NaN       NaN            NaN
17           NaN       NaN           NaN         NaN       NaN            NaN

    Health Score  Number_of_stall_visited  Last_Stall_Visited_Number  \
0            NaN                      NaN                        NaN
1            NaN                      NaN                        NaN
2            NaN                      NaN                        NaN
3       0.552962                      NaN                        NaN
4       0.058993                      NaN                        NaN
5       0.389626                      NaN                        NaN
6            NaN                      1.0                        1.0
7            NaN                      2.0                        3.0
8            NaN                      1.0                        1.0
9            NaN                      NaN                        NaN
10           NaN                      NaN                        NaN
11           NaN                      NaN                        NaN
12           NaN                      NaN                        NaN
13           NaN                      NaN                        NaN
14           NaN                      NaN                        NaN
15           NaN                      NaN                        NaN
16           NaN                      NaN                        NaN
17           NaN                      NaN                        NaN

   Camp_length Registration_Date  Var1  Var2  Var3  Var4  Var5
0     189 days         29-Sep-04    12     1     0     0     5
1      17 days         03-Oct-04    19     3     0     0     6
2      12 days         14-May-05    45     5     0     0     7
3       4 days         23-Jun-05    45     5     0     0     7
4       4 days         18-Aug-05    45     5     0     0     7
5       4 days         20-Feb-06    45     5     0     0     7
6      39 days         15-Jun-05    45     5     0     0     7
7      58 days         15-Dec-05    45     5     0     0     7
8      74 days         20-Feb-06    45     5     0     0     7
9          NaN         18-Aug-05    45     5     0     0     7
10         NaN         19-Oct-04    36     4     0     0     7
11         NaN         02-Mar-05    40     4     0     0     7
12         NaN         28-Oct-04     0     0     0     0     0
13         NaN         29-Sep-05    45     5     0     0     7
14         NaN         31-Oct-04    36     4     0     0     7
15         NaN         14-Oct-04    34     4     0     0     7
16         NaN         23-Apr-05    45     5     0     0     7
17         NaN         18-Aug-05    45     5     0     0     7

In [7]:
df_p_ =df_p[df_p['Health_Camp_ID'] == 6578]
print(df_p_)

Empty DataFrame
Columns: [Health_Camp_ID, Camp_Start_Date, Camp_End_Date, Category1, Unnamed: 0, Unnamed: 0.1, Patient_ID, Online_Follower, LinkedIn_Shared, Twitter_Shared, Facebook_Shared, Income, Education_Score, Age, First_Interaction, City_Type, Employer_Category, Job_Type, Event1_or_2, online_score, Donation, Health_Score, Unnamed: 4, y_target, patient_event, Health Score, Number_of_stall_visited, Last_Stall_Visited_Number, Camp_length]
Index: []

In [8]:
test_p_ = test_p[test_p['Health_Camp_ID'] == 6578]
print(test_p_)

Empty DataFrame
Columns: [Patient_ID, Health_Camp_ID, Registration_Date, Var1, Var2, Var3, Var4, Var5]
Index: []

In [9]:
 6578.0

6578.0

In [7]:
camp_info = pd.read_csv('/home/allen/Galva/capstones/capstone2/data/Train/camp_info.csv')

In [11]:
check_date_camp_info = camp_info[camp_info['Health_Camp_ID'] == 6578]
print(check_date_camp_info)

    Health_Camp_ID Camp_Start_Date Camp_End_Date Category1
34            6578       16-Aug-05     14-Oct-05     Third

There are 8640 patients that overlap in the test and train group. 
21 unique camp IDs in test_set , 44 unique camp IDs in the train_set 
NONE of the Health Camp_IDs overlap 
**Therefore some of the 20550 will go here others to the test

These cant remain in the train & test. They have to be split OR simply removed . 
Might be able to filter these  Patients or IDS or events based on dates. 
Actually, the next final check will be to see if unique patient / camp_ID combos appear in both. 
Essentially, patient_ID is removed anyways .

BUT -- NONE of the postive patient events are in the test.csv

Seems like each occurrence is its own event. Therefore some patients can be in both test and train with them going and not going respectively .

Other Features to include:
- Donation amount OR binary
- Number of Online shares
- Participation Score <count number of things filled out * though this could be from info lost * > 
- Number of Camps Attended
- Number of times a patient registered?
- Number of stalls visited?

Options :
- columns for each event Camp ID ~43, Date ,

Features from Dates:
- Length of time between first interaction and start date
- Length of time between first interaction and Registration_Date
- Length of time between start date and Registration_Date

In [12]:
'''
What Patient IDs are NOT in TRAIN and NOT in TEST ? == REmove these?

How to merge info from attends_df = pd.read_csv('dec21.csv') into the above?

How to edit the above for date columns ( and number of camps previousally attended)?
'''

"\nWhat Patient IDs are NOT in TRAIN and NOT in TEST ? == REmove these?\n\nHow to merge info from attends_df = pd.read_csv('dec21.csv') into the above?\n\nHow to edit the above for date columns ( and number of camps previousally attended)?\n"

In [13]:
did_attend = pd.read_csv('/home/allen/Galva/capstones/capstone2/src/explore/dec21.csv')

In [14]:
did_attend.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20552 entries, 0 to 20551
Data columns (total 29 columns):
Health_Camp_ID               20552 non-null int64
Camp_Start_Date              20552 non-null object
Camp_End_Date                20552 non-null object
Category1                    20552 non-null object
Unnamed: 0                   20552 non-null int64
Unnamed: 0.1                 20552 non-null int64
Patient_ID                   20552 non-null int64
Online_Follower              20552 non-null int64
LinkedIn_Shared              20552 non-null int64
Twitter_Shared               20552 non-null int64
Facebook_Shared              20552 non-null int64
Income                       20552 non-null int64
Education_Score              20552 non-null int64
Age                          20552 non-null int64
First_Interaction            20552 non-null object
City_Type                    20552 non-null int64
Employer_Category            5044 non-null object
Job_Type                     20552 non-null float64
Event1_or_2                  20552 non-null int64
online_score                 20552 non-null int64
Donation                     6218 non-null float64
Health_Score                 6218 non-null float64
Unnamed: 4                   0 non-null float64
y_target                     20552 non-null int64
patient_event                20552 non-null int64
Health Score                 7819 non-null float64
Number_of_stall_visited      6515 non-null float64
Last_Stall_Visited_Number    6515 non-null float64
Camp_length                  20552 non-null object
dtypes: float64(7), int64(16), object(6)
memory usage: 4.5+ MB

In [15]:
test_merge = pd.read_csv('/home/allen/Galva/capstones/capstone2/src/explore/test_merge.csv')
trian_merge = pd.read_csv('/home/allen/Galva/capstones/capstone2/src/explore/train_merge.csv')

In [16]:
# What patient_events are in TRAIN or TEST AND in Positive_Patient ?

In [17]:
test_set = set(test_merge['patient_event'].values)
trian_set = set(trian_merge['patient_event'].values)

In [18]:
print(len(test_set), len(trian_set) )

57558 83083

In [19]:
s3 =test_set.intersection(trian_set)

In [20]:
len(s3)

0

In [21]:
did_attend.columns

Index(['Health_Camp_ID', 'Camp_Start_Date', 'Camp_End_Date', 'Category1',
       'Unnamed: 0', 'Unnamed: 0.1', 'Patient_ID', 'Online_Follower',
       'LinkedIn_Shared', 'Twitter_Shared', 'Facebook_Shared', 'Income',
       'Education_Score', 'Age', 'First_Interaction', 'City_Type',
       'Employer_Category', 'Job_Type', 'Event1_or_2', 'online_score',
       'Donation', 'Health_Score', 'Unnamed: 4', 'y_target', 'patient_event',
       'Health Score', 'Number_of_stall_visited', 'Last_Stall_Visited_Number',
       'Camp_length'],
      dtype='object')

In [22]:
did_attend2= did_attend.drop(['Unnamed: 0', 'Unnamed: 0.1', 'Patient_ID', 'Online_Follower',
       'LinkedIn_Shared', 'Twitter_Shared', 'Facebook_Shared', 'Income',
       'Education_Score', 'Age', 'First_Interaction', 'City_Type',
       'Employer_Category', 'Job_Type', 'Event1_or_2', 'online_score',
       'Donation', 'Health_Score', 'Unnamed: 4', 'Health_Camp_ID'], axis=1)

In [23]:
test_merge = pd.merge(test_merge, did_attend2, how ='outer', on='patient_event')

In [24]:
test_merge.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 78110 entries, 0 to 78109
Data columns (total 33 columns):
Patient_ID                   57558 non-null float64
Health_Camp_ID_x             35249 non-null float64
Registration_Date            57558 non-null object
Var1                         35249 non-null float64
Var2                         35249 non-null float64
Var3                         35249 non-null float64
Var4                         35249 non-null float64
Var5                         35249 non-null float64
patient_event                55801 non-null float64
Unnamed: 0                   57558 non-null float64
Unnamed: 0.1                 57558 non-null float64
Online_Follower              57558 non-null float64
LinkedIn_Shared              57558 non-null float64
Twitter_Shared               57558 non-null float64
Facebook_Shared              57558 non-null float64
Income                       57558 non-null float64
Education_Score              57558 non-null float64
Age                          57558 non-null float64
First_Interaction            57558 non-null object
City_Type                    57558 non-null float64
Employer_Category            5978 non-null object
Job_Type                     57558 non-null float64
Event1_or_2                  57558 non-null float64
online_score                 57558 non-null float64
Health_Camp_ID_y             20552 non-null float64
Camp_Start_Date              20552 non-null object
Camp_End_Date                20552 non-null object
Category1                    20552 non-null object
y_target                     20552 non-null float64
Health Score                 7819 non-null float64
Number_of_stall_visited      6515 non-null float64
Last_Stall_Visited_Number    6515 non-null float64
Camp_length                  20552 non-null object
dtypes: float64(26), object(7)
memory usage: 20.3+ MB

In [32]:
test_merge =test_merge[test_merge['patient_event'].notna()]

In [33]:
test_merge.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 55801 entries, 0 to 78109
Data columns (total 33 columns):
Patient_ID                   35249 non-null float64
Health_Camp_ID_x             35249 non-null float64
Registration_Date            35249 non-null object
Var1                         35249 non-null float64
Var2                         35249 non-null float64
Var3                         35249 non-null float64
Var4                         35249 non-null float64
Var5                         35249 non-null float64
patient_event                55801 non-null float64
Unnamed: 0                   35249 non-null float64
Unnamed: 0.1                 35249 non-null float64
Online_Follower              35249 non-null float64
LinkedIn_Shared              35249 non-null float64
Twitter_Shared               35249 non-null float64
Facebook_Shared              35249 non-null float64
Income                       35249 non-null float64
Education_Score              35249 non-null float64
Age                          35249 non-null float64
First_Interaction            35249 non-null object
City_Type                    35249 non-null float64
Employer_Category            4361 non-null object
Job_Type                     35249 non-null float64
Event1_or_2                  35249 non-null float64
online_score                 35249 non-null float64
Health_Camp_ID_y             20552 non-null float64
Camp_Start_Date              20552 non-null object
Camp_End_Date                20552 non-null object
Category1                    20552 non-null object
y_target                     20552 non-null float64
Health Score                 7819 non-null float64
Number_of_stall_visited      6515 non-null float64
Last_Stall_Visited_Number    6515 non-null float64
Camp_length                  20552 non-null object
dtypes: float64(26), object(7)
memory usage: 14.5+ MB

In [30]:
trian_merge = trian_merge[trian_merge['patient_event'].notna()]

In [31]:
trian_merge.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 75278 entries, 0 to 75277
Data columns (total 33 columns):
Patient_ID                   75278 non-null int64
Health_Camp_ID_x             75278 non-null float64
Registration_Date            75278 non-null object
Var1                         75278 non-null float64
Var2                         75278 non-null float64
Var3                         75278 non-null float64
Var4                         75278 non-null float64
Var5                         75278 non-null float64
patient_event                75278 non-null float64
Unnamed: 0                   75278 non-null int64
Unnamed: 0.1                 75278 non-null int64
Online_Follower              75278 non-null int64
LinkedIn_Shared              75278 non-null int64
Twitter_Shared               75278 non-null int64
Facebook_Shared              75278 non-null int64
Income                       75278 non-null int64
Education_Score              75278 non-null int64
Age                          75278 non-null int64
First_Interaction            75278 non-null object
City_Type                    75278 non-null int64
Employer_Category            15203 non-null object
Job_Type                     75278 non-null float64
Event1_or_2                  75278 non-null int64
online_score                 75278 non-null int64
Health_Camp_ID_y             20552 non-null float64
Camp_Start_Date              20552 non-null object
Camp_End_Date                20552 non-null object
Category1                    20552 non-null object
y_target                     20552 non-null float64
Health Score                 7819 non-null float64
Number_of_stall_visited      6515 non-null float64
Last_Stall_Visited_Number    6515 non-null float64
Camp_length                  20552 non-null object
dtypes: float64(13), int64(13), object(7)
memory usage: 19.5+ MB

In [27]:
# thought seems to be to remove the nans , basically every row that is beyond original size

In [28]:
trian_merge = pd.merge(trian_merge, did_attend2, how ='outer', on='patient_event')

In [29]:
trian_merge.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 75278 entries, 0 to 75277
Data columns (total 33 columns):
Patient_ID                   75278 non-null int64
Health_Camp_ID_x             75278 non-null float64
Registration_Date            75278 non-null object
Var1                         75278 non-null float64
Var2                         75278 non-null float64
Var3                         75278 non-null float64
Var4                         75278 non-null float64
Var5                         75278 non-null float64
patient_event                75278 non-null float64
Unnamed: 0                   75278 non-null int64
Unnamed: 0.1                 75278 non-null int64
Online_Follower              75278 non-null int64
LinkedIn_Shared              75278 non-null int64
Twitter_Shared               75278 non-null int64
Facebook_Shared              75278 non-null int64
Income                       75278 non-null int64
Education_Score              75278 non-null int64
Age                          75278 non-null int64
First_Interaction            75278 non-null object
City_Type                    75278 non-null int64
Employer_Category            15203 non-null object
Job_Type                     75278 non-null float64
Event1_or_2                  75278 non-null int64
online_score                 75278 non-null int64
Health_Camp_ID_y             20552 non-null float64
Camp_Start_Date              20552 non-null object
Camp_End_Date                20552 non-null object
Category1                    20552 non-null object
y_target                     20552 non-null float64
Health Score                 7819 non-null float64
Number_of_stall_visited      6515 non-null float64
Last_Stall_Visited_Number    6515 non-null float64
Camp_length                  20552 non-null object
dtypes: float64(13), int64(13), object(7)
memory usage: 19.5+ MB

In [69]:
camp_info['Camp_End_Date']

0     20-Aug-03
1     28-Oct-03
2     15-Nov-03
3     05-Dec-03
4     18-Dec-03
        ...
60    15-Dec-06
61    18-Nov-06
62    12-Mar-07
63    04-Feb-07
64    08-Mar-07
Name: Camp_End_Date, Length: 65, dtype: object

In [10]:
camp_info.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 65 entries, 0 to 64
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Health_Camp_ID   65 non-null     int64
 1   Camp_Start_Date  65 non-null     object
 2   Camp_End_Date    65 non-null     object
 3   Category1        65 non-null     object
dtypes: int64(1), object(3)
memory usage: 2.2+ KB

In [11]:
dict_of_dates = {}
cci = camp_info['Health_Camp_ID'].values
cco = camp_info['Camp_Start_Date'].values

In [67]:
bla = list(zip(cci,cco))
dict_of_dates = {k:v for (k,v) in bla}

In [68]:
print(dict_of_dates )

{6560: '16-Aug-03', 6530: '16-Aug-03', 6544: '03-Nov-03', 6585: '22-Nov-03', 6561: '30-Nov-03', 6581: '07-Dec-03', 6564: '17-Dec-03', 6557: '04-Jan-04', 6538: '09-Jan-04', 6546: '09-Jan-04', 6535: '01-Feb-04', 6553: '26-Apr-04', 6565: '29-Apr-04', 6552: '21-May-04', 6539: '07-Aug-04', 6558: '22-Aug-04', 6563: '09-Sep-04', 6569: '17-Sep-04', 6586: '01-Oct-04', 6540: '01-Nov-04', 6562: '24-Nov-04', 6531: '09-Dec-04', 6580: '22-Dec-04', 6526: '03-Jan-05', 6536: '15-Feb-05', 6542: '19-Feb-05', 6532: '19-Feb-05', 6523: '23-Feb-05', 6524: '13-May-05', 6527: '13-Jun-05', 6554: '19-Jun-05', 6549: '23-Jun-05', 6570: '09-Jul-05', 6587: '02-Aug-05', 6578: '16-Aug-05', 6555: '15-Sep-05', 6543: '27-Sep-05', 6537: '27-Sep-05', 6571: '09-Oct-05', 6575: '12-Oct-05', 6534: '17-Oct-05', 6541: '03-Dec-05', 6528: '10-Feb-06', 6529: '30-Mar-06', 6547: '02-Apr-06', 6582: '06-Apr-06', 6525: '08-Apr-06', 6566: '18-Apr-06', 6574: '12-May-06', 6548: '13-Jun-06', 6572: '05-Jul-06', 6583: '02-Aug-06', 6584: '04-Aug-06', 6568: '17-Aug-06', 6576: '19-Aug-06', 6533: '20-Sep-06', 6545: '22-Sep-06', 6579: '22-Sep-06', 6550: '12-Oct-06', 6573: '09-Nov-06', 6556: '09-Nov-06', 6551: '13-Nov-06', 6559: '11-Dec-06', 6567: '30-Jan-07', 6577: '30-Jan-07'}

In [20]:
train = pd.read_csv('/home/allen/Galva/capstones/capstone2/src/explore/train_merge2.csv')
test = pd.read_csv('/home/allen/Galva/capstones/capstone2/src/explore/test_merge2.csv')

In [24]:
train = train[train['patient_event'].notna()]
test = test[test['patient_event'].notna()]

In [27]:
train['Camp_Start_Date2'] = pd.to_datetime(train['Camp_Start_Date2'], format="%d-%b-%y")

In [30]:
test['Camp_Start_Date2'] = pd.to_datetime(test['Camp_Start_Date2'], format="%d-%b-%y")

In [28]:
train = train.sort_values(by = 'Camp_Start_Date2')

In [33]:
train.columns

Index(['Patient_ID', 'Health_Camp_ID', 'Registration_Date', 'Var1', 'Var2',
       'Var3', 'Var4', 'Var5', 'Camp_Start_Date2', 'patient_event',
       'Unnamed: 0', 'Unnamed: 0.1', 'Online_Follower', 'LinkedIn_Shared',
       'Twitter_Shared', 'Facebook_Shared', 'Income', 'Education_Score', 'Age',
       'First_Interaction', 'City_Type', 'Employer_Category', 'Job_Type',
       'Event1_or_2', 'online_score'],
      dtype='object')

In [31]:
test = test.sort_values(by = 'Camp_Start_Date2')

In [43]:
cols_2_drop = ['Employer_Category','Unnamed: 0', 'Unnamed: 0.1', 'Online_Follower', 'LinkedIn_Shared','Twitter_Shared', 'Facebook_Shared', 'Income', 'Education_Score', 'Age', 'Event1_or_2']

In [45]:
train = train.drop(cols_2_drop, axis=1)

In [46]:
test =  test.drop(cols_2_drop, axis=1)

In [48]:
train

,Patient_ID,Health_Camp_ID,Registration_Date,Var1,Var2,Var3,Var4,Var5,Camp_Start_Date2,patient_event,First_Interaction,City_Type,Job_Type,online_score
40578,498196,6530.0,2003-10-19,0.0,0.0,0.0,0.0,0.0,2003-08-16,4.981967e+09,2003-08-27,23384,9999.0,0
70998,494992,6560.0,1993-05-10,0.0,0.0,0.0,0.0,0.0,2003-08-16,4.949927e+09,2003-07-31,816,5.0,0
44858,528182,6560.0,1993-05-10,2.0,0.0,0.0,0.0,1.0,2003-08-16,5.281827e+09,2003-03-06,1352,4.0,0
44833,508709,6560.0,1993-05-10,1.0,0.0,0.0,0.0,0.0,2003-08-16,5.087097e+09,2003-07-11,23384,6.0,0
10847,511490,6560.0,1993-05-10,3.0,0.0,0.0,0.0,4.0,2003-08-16,5.114907e+09,2003-02-08,2662,4.0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18106,489918,6529.0,2006-03-16,0.0,0.0,0.0,0.0,0.0,2006-03-30,4.899187e+09,2006-03-16,23384,9999.0,0
72110,486937,6529.0,2006-03-02,0.0,0.0,0.0,0.0,0.0,2006-03-30,4.869377e+09,2006-02-16,23384,9999.0,0
18105,493709,6529.0,2006-02-20,0.0,0.0,0.0,0.0,0.0,2006-03-30,4.937097e+09,2006-01-14,816,9999.0,0
72116,495098,6529.0,2006-03-30,0.0,0.0,0.0,0.0,0.0,2006-03-30,4.950987e+09,2004-01-24,2517,9999.0,2
24995,514324,6529.0,2006-03-03,2.0,0.0,0.0,0.0,1.0,2006-03-30,5.143247e+09,2003-06-07,1036,9999.0,0

In [63]:
train[train['Camp_Start_Date2'] == '2005-08-16' ]

,Patient_ID,Health_Camp_ID,Registration_Date,Var1,Var2,Var3,Var4,Var5,Camp_Start_Date2,patient_event,First_Interaction,City_Type,Job_Type,online_score
57297,507730,6578.0,2005-08-01,0.0,0.0,0.0,0.0,0.0,2005-08-16,5.077307e+09,2005-07-09,1216,9999.0,0
48727,520297,6578.0,2005-08-08,0.0,0.0,0.0,0.0,0.0,2005-08-16,5.202977e+09,2005-05-01,23384,9999.0,0
57256,524078,6578.0,2005-08-07,0.0,0.0,0.0,0.0,0.0,2005-08-16,5.240787e+09,2003-04-13,2662,9999.0,0
52073,522266,6578.0,2005-08-10,3.0,1.0,0.0,0.0,3.0,2005-08-16,5.222667e+09,2003-11-22,816,9999.0,0
55756,488721,6578.0,2005-08-16,0.0,0.0,0.0,0.0,0.0,2005-08-16,4.887217e+09,2004-08-30,23384,9999.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48064,524221,6578.0,2005-08-12,0.0,0.0,0.0,0.0,0.0,2005-08-16,5.242217e+09,2004-12-01,816,4.0,2
21251,509486,6578.0,2005-08-18,0.0,0.0,0.0,0.0,0.0,2005-08-16,5.094867e+09,2005-08-17,1217,9999.0,0
29562,501174,6578.0,2005-09-29,0.0,0.0,0.0,0.0,0.0,2005-08-16,5.011747e+09,2005-09-29,23384,9999.0,0
278,514492,6578.0,2005-09-18,0.0,0.0,0.0,0.0,0.0,2005-08-16,5.144927e+09,2005-08-28,1704,5.0,1
15259,514027,6578.0,2005-08-22,0.0,0.0,0.0,0.0,0.0,2005-08-16,5.140277e+09,2005-05-01,23384,9999.0,0

In [64]:
train[train['Camp_Start_Date2'] == '16-Aug-05' ]

,Patient_ID,Health_Camp_ID,Registration_Date,Var1,Var2,Var3,Var4,Var5,Camp_Start_Date2,patient_event,First_Interaction,City_Type,Job_Type,online_score
57297,507730,6578.0,2005-08-01,0.0,0.0,0.0,0.0,0.0,2005-08-16,5.077307e+09,2005-07-09,1216,9999.0,0
48727,520297,6578.0,2005-08-08,0.0,0.0,0.0,0.0,0.0,2005-08-16,5.202977e+09,2005-05-01,23384,9999.0,0
57256,524078,6578.0,2005-08-07,0.0,0.0,0.0,0.0,0.0,2005-08-16,5.240787e+09,2003-04-13,2662,9999.0,0
52073,522266,6578.0,2005-08-10,3.0,1.0,0.0,0.0,3.0,2005-08-16,5.222667e+09,2003-11-22,816,9999.0,0
55756,488721,6578.0,2005-08-16,0.0,0.0,0.0,0.0,0.0,2005-08-16,4.887217e+09,2004-08-30,23384,9999.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48064,524221,6578.0,2005-08-12,0.0,0.0,0.0,0.0,0.0,2005-08-16,5.242217e+09,2004-12-01,816,4.0,2
21251,509486,6578.0,2005-08-18,0.0,0.0,0.0,0.0,0.0,2005-08-16,5.094867e+09,2005-08-17,1217,9999.0,0
29562,501174,6578.0,2005-09-29,0.0,0.0,0.0,0.0,0.0,2005-08-16,5.011747e+09,2005-09-29,23384,9999.0,0
278,514492,6578.0,2005-09-18,0.0,0.0,0.0,0.0,0.0,2005-08-16,5.144927e+09,2005-08-28,1704,5.0,1
15259,514027,6578.0,2005-08-22,0.0,0.0,0.0,0.0,0.0,2005-08-16,5.140277e+09,2005-05-01,23384,9999.0,0

In [62]:
['Camp_Start_Date2'].head()

40578   2003-08-16
70998   2003-08-16
44858   2003-08-16
44833   2003-08-16
10847   2003-08-16
Name: Camp_Start_Date2, dtype: datetime64[ns]

In [70]:
camp_ids = camp_info['Health_Camp_ID'].values
category = camp_info['Category1'].values 

bla = list(zip(camp_ids,category))  
dict_of_types = {k:v for (k,v) in bla}  

train['Category'] = train['Health_Camp_ID'].map(dict_of_types)

In [72]:
train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 75278 entries, 40578 to 24995
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Patient_ID         75278 non-null  int64
 1   Health_Camp_ID     75278 non-null  float64
 2   Registration_Date  75278 non-null  object
 3   Var1               75278 non-null  float64
 4   Var2               75278 non-null  float64
 5   Var3               75278 non-null  float64
 6   Var4               75278 non-null  float64
 7   Var5               75278 non-null  float64
 8   Camp_Start_Date2   75278 non-null  datetime64[ns]
 9   patient_event      75278 non-null  float64
 10  First_Interaction  75278 non-null  object
 11  City_Type          75278 non-null  int64
 12  Job_Type           75278 non-null  float64
 13  online_score       75278 non-null  int64
 14  Category           75278 non-null  object
dtypes: datetime64[ns](1), float64(8), int64(3), object(3)
memory usage: 11.7+ MB